root=true

[*]

PORT=8000
NODE_ENV = production

DATABASE_PASSWORD=1234
DATABASE_LOCAL=mongodb://localhost27017/natours
JWT_SECRET=my-best-secret-to-create-the-best-secret-token
JWT_EXPIRS_IN=90d
JWT_COOKIE_EXPIRS_IN=90
EMAIL_USERNAME=875d08cbea996b
EMAIL_PASSWORD=304d01e74b27e3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=mohamedpop.9559@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51KcAvmA7N2eKjWqFqtN6rp4lRH1p9z9zxYGVChQBbdKxjsMkmbAGjpuR4VqXNk9aNUc50MXp5GEumz3ZpDh3ZGZw00DklO7uuX

STRIPE_WEBHOOK_SECRET=we_1KelBDA7N2eKjWqFL862fvsg
